.main {
	padding: 0 60px;
	padding-top: 20px;
	display: flex;
	flex-direction: column;

	@media screen and (max-width: 1060px) {
		padding-right: 20px;
		padding-left: 20px;
	}

	.orders__preloader {
		margin-top: 40px;
	}


	table {
		.alias {
			display: flex;
			align-items: center;
			gap: 4px;

			p {
				font-size: 14px;
			}

			path {
				fill: none;
			}

			&__tooltip {
				position: absolute;
				top: 30px;
				left: 5%;
				background-color: var(--trade-table-tooltip);
				font-size: 12px;

				&_arrow {
					border-radius: 2px;
					left: 50%;
					background-color: var(--trade-table-tooltip);
				}
			}
		}
	}

	.trading__title__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 25px;
		position: relative;
		border: none;

		.currency__stats__wrapper {
			display: flex;
			flex-wrap: nowrap;
			gap: 20px;

			&_assets {
				display: flex;
				flex-direction: column;
				gap: 7px;

				.asset {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 12px;

					p {
						display: flex;
						align-items: center;
						gap: 5px;
						font-size: 14px;
						font-weight: 400;
					}

					a {
						font-size: 14px;
						font-weight: 400;
					}
				}
			}

			> :nth-child(2),
			:nth-child(4),
			:nth-child(3) {
				padding-left: 20px;
				border-left: 1px solid var(--delimiter-color);
			}

			.trading__stat__item {
				display: flex;
				flex-direction: column;
				gap: 6px;

				&_nav {
					display: flex;
					align-items: center;
					gap: 5px;

					p {
						color: var(--footer-selected-link);
						white-space: nowrap;
						font-size: 14px;
						font-weight: 700;
					}
				}

				&_content {
					display: flex;
					align-items: center;
					gap: 5px;

					.val {
						white-space: nowrap;
						font-size: 14px;
						font-weight: 400;
					}

					.coefficient {
						white-space: nowrap;
						font-size: 14px;
						font-weight: 400;

						&__green {
							color: #16d1d6;
						}

						&__red {
							color: #ff6767;
						}
					}
				}
			}

			@media screen and (max-width: 600px) {
				gap: 0;
				flex-wrap: nowrap;
				flex-direction: column;

				>div {
					width: 100% !important;
					padding-left: 0 !important;
					border-left: none !important;

					padding: 20px 0 !important;
					border-bottom: 1px solid var(--delimiter-color);
				}
			}
		}

		.trading__currency__wrapper {
			display: flex;
			flex-direction: column;
			gap: 15px;

			.trading__currency__wrapper_top {
				display: flex;
				align-items: center;
				gap: 12px;

				.coin__icon {
					min-width: 48px;
					min-height: 48px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: var(--icon-bg-color);
					border-radius: 50%;

					img {
						width: 25px;
						height: auto;
					}
				}

				.coin__currency {
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					>p:first-child {
						font-size: 18px;
						font-weight: 600;

						span {
							color: var(--footer-selected-link);
						}
					}

					.trading__currency__rate {
						display: flex;
						align-items: center;
						gap: 5px;

						.trading__currency__rate_secondCurrency {
							font-weight: 400;
							font-size: 14px;
						}

						.trading__currency__rate_usd {
							color: var(--footer-selected-link);
							font-size: 12px;
							font-weight: 400;
						}
					}
				}

				@media screen and (max-width: 400px) {
					>div:first-child {
						width: 48px;
						height: 48px;

						>img {
							scale: 0.7;
						}
					}

					>div:last-child {
						>p:first-child {
							font-size: 24px;

							>span {
								font-size: 24px;
							}
						}
					}
				}
			}
		}
	}

	.trading__top__wrapper {
		margin-top: 20px;
		display: flex;
		gap: 20px;
		padding-bottom: 20px;
		height: 40dvh;
		min-height: 380px;
		max-height: 500px;

		.trading__orders_panel {
			max-width: 415px;
			width: 100%;
			padding: 5px;
			background: var(--window-bg-color);
			border: 1px solid var(--delimiter-color);
			border-radius: 10px;

			@media screen and (max-width: 1480px) {
				max-width: 340px;
			}

			.tooltip__arrow {
				border-top: 1px solid var(--dex-tooltip-border-color);
				background-color: var(--dex-tooltip-bg);
			}

			.tooltip {
				pointer-events: none;
				position: fixed;
				border: 1px solid var(--dex-tooltip-border-color);
				width: 140px;
				padding: 10px;
				transform: translateX(-50%);
				background-color: var(--dex-tooltip-bg);

				h6 {
					color: var(--table-th-color);
					margin-top: 12px;
					font-size: 11px;
					font-weight: 700;

					&:first-child {
						margin-top: 0;
					}
				}

				p {
					font-size: 12px;
					font-weight: 400;
					display: flex;
					align-items: center;
					gap: 5px;
					margin-top: 6px;
				}

				span {
					margin-top: 5px;
					display: block;
					color: #8d95ae;
					font-size: 11px;
					font-weight: 400;
				}
			}

			&__header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 10px;
				padding: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid var(--delimiter-color);

				&_title {
					font-size: 18px;
					font-weight: 600;
				}

				&_type {
					display: flex;
					align-items: center;
					gap: 8px;

					button {
						cursor: pointer;
						width: 20px;
						height: 20px;
						border-radius: 4px;
						font-size: 12px;
						font-weight: 700;
						transition: 0.3s opacity ease;
						color: #ffffff;

						&.selected,
						&:hover {
							opacity: 80%;
						}

						&.all {
							background: linear-gradient(to left, #ff6767 50%, #16d1d6 50%);
						}

						&.buy {
							background-color: #16d1d6;
						}

						&.sell {
							background-color: #ff6767;
						}
					}
				}
			}

			.orders__panel_content {
				display: flex;
				flex-direction: column;
				padding-top: 10px;
			}

			table {
				width: 100%;

				thead {
					display: flex;
					width: 100%;
					padding-inline: 10px;
					margin-bottom: 9px;

					tr {
						width: 100%;
						display: flex;
						justify-content: space-between;

						th {
							font-size: 11px;
							font-weight: 700;
							text-align: start;
							color: var(--table-th-color);
							min-width: 80px;

							&:last-child {
								text-align: right;
							}
						}
					}
				}

				tbody {
					height: 29dvh;
					min-height: 265px;
					max-height: 380px;
					display: flex;
					flex-direction: column;
					overflow: auto;
					padding-bottom: 20px;
					padding: 10px;

					tr {
						cursor: pointer;
						position: relative;
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						padding: 4px 0;

						&:nth-child(even) {
							background-color: var(--table-even-bg);
						}

						&::after {
							content: '';
							pointer-events: none;
							position: absolute;
							z-index: 1;
							right: 0;
							top: 0;
							width: var(--line-width, 0%);
							height: 100%;
							background: #16d1d61a;
						}

						&.sell_section {
							&::after {
								background: #ff67671a;
							}
						}

						td {
							position: relative;

							&:last-child {
								>p {
									text-align: right;
								}
							}

							>p {
								min-width: 80px;
								width: 100%;
								font-size: 12px;
								font-weight: 400;
							}
						}
					}
				}
			}

			.orders__message {
				width: 100%;
				margin-top: 40px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 20px;

				svg {
					transform: scale(0.8);
				}

				&.all__orders__msg {
					padding-right: 30px;
				}

				&.user__orders__msg {
					padding-right: 18px;
				}

				@media screen and (max-width: 550px) {
					&.all__orders__msg {
						padding-right: 20px;
					}

					&.user__orders__msg {
						padding-right: 13px;
					}
				}

				>h6 {
					color: var(--font-dimmed-color);
				}
			}
		}

		.allTrades {
			max-width: 415px;
			width: 100%;
			padding: 5px;
			background: var(--window-bg-color);
			border: 1px solid var(--delimiter-color);
			border-radius: 10px;

			@media screen and (max-width: 1480px) {
				max-width: 340px;
			}

			&__header {
				border-bottom: 1px solid var(--delimiter-color);
				display: flex;
				align-items: center;
				gap: 22px;
				padding: 10px;
				padding-bottom: 0;

				.navItem {
					padding-bottom: 7px;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					font-size: 16px;
					border-bottom: 2px solid transparent;
					font-weight: 600;
					background-color: transparent;
					cursor: pointer;

					&.active {
						border-color: #1f8feb;
					}

					&:hover {
						color: #1f8feb;
					}
				}
			}

			.orders__panel_content {
				display: flex;
				flex-direction: column;
				padding-top: 10px;
			}

			table {
				width: 100%;

				thead {
					display: flex;
					width: 100%;
					padding-inline: 10px;
					margin-bottom: 9px;

					tr {
						width: 100%;
						display: flex;
						justify-content: space-between;

						th {
							min-width: 80px;
							font-size: 11px;
							font-weight: 700;
							text-align: start;
							color: var(--table-th-color);

							&:last-child {
								text-align: right;
							}
						}
					}
				}

				tbody {
					height: 29dvh;
					min-height: 265px;
					max-height: 380px;
					display: flex;
					flex-direction: column;
					overflow: auto;
					padding: 10px;
					padding-bottom: 20px;

					tr {
						position: relative;
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						padding: 4px 0;

						&:nth-child(even) {
							background-color: var(--table-even-bg);
						}

						td {
							position: relative;

							&:last-child {
								>p {
									text-align: right;
								}
							}

							>p {
								min-width: 80px;
								width: 100%;
								font-size: 12px;
								font-weight: 400;
							}
						}
					}
				}
			}

			.orders__message {
				width: 100%;
				margin-top: 40px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 20px;

				svg {
					transform: scale(0.8);
				}

				&.all__orders__msg {
					padding-right: 30px;
				}

				&.user__orders__msg {
					padding-right: 18px;
				}

				@media screen and (max-width: 550px) {
					&.all__orders__msg {
						padding-right: 20px;
					}

					&.user__orders__msg {
						padding-right: 13px;
					}
				}

				>h6 {
					color: var(--font-dimmed-color);
				}
			}
		}

		.trading__chart__wrapper {
			width: 100%;
			overflow: hidden;
			display: flex;
			flex-direction: column;

			.trading__chart__preloader {
				height: 100%;
			}

			.trading__chart__settings {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.trading__chart__dropdown {
					width: 254px;
					height: 48px;

					@media screen and (max-width: 1360px) {
						width: 200px;
					}
				}
			}
		}
	}

	.trading__info {
		display: flex;
		gap: 20px;
		margin-bottom: 40px;
		height: 405px;

		&_createOrders {
			display: flex;
			gap: 20px;
			width: 100%;
		}

		&_createOrder {
			width: 100%;
			padding: 15px;
			background: var(--window-bg-color);
			border: 1px solid var(--delimiter-color);
			border-radius: 10px;
		}



		.trading__user__orders {
			width: 100%;
			padding: 5px;
			background: var(--window-bg-color);
			border: 1px solid var(--delimiter-color);
			border-radius: 10px;

			@media screen and (max-width: 1440px) {
				width: 520px;
			}

			&__header {
				border-bottom: 1px solid var(--delimiter-color);
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: relative;
				padding: 10px;
				padding-bottom: 0;

				&_nav {
					display: flex;
					align-items: center;
					gap: 22px;

					.navItem {
						padding-bottom: 7px;
						position: relative;
						border-top-left-radius: 10px;
						border-top-right-radius: 10px;
						font-size: 16px;
						border-bottom: 2px solid transparent;
						font-weight: 600;
						background-color: transparent;
						cursor: pointer;

						span {
							top: -10px;
							right: -15px;
							position: absolute;
							display: grid;
							place-content: center;
							color: #fff;
							background-color: #ff6767;
							width: 15px;
							height: 15px;
							font-size: 10px;
							font-weight: 700;
							border-radius: 50%;
						}

						&.active {
							border-color: #1f8feb;
						}

						&:hover {
							color: #1f8feb;
						}
					}
				}

				&_btn {
					position: absolute;
					right: 5px;
					top: 5px;
					z-index: 10;
					cursor: pointer;
					background-color: #1f8feb33;
					color: #1f8feb;
					font-size: 14px;
					font-weight: 500;
					padding: 6px 10px;
					border-radius: 8px;

					&:hover {
						background-color: #1f8feb43;
					}
				}
			}

			th {
				br {
					display: none;
				}
			}

			table {
				width: 100%;

				thead {
					display: flex;
					width: 100%;
					padding-inline: 10px;
					padding-bottom: 5px;
					margin-top: 10px;

					tr {
						width: 100%;
						display: flex;
						justify-content: space-between;

						th {
							min-width: 100px;
							font-size: 11px;
							font-weight: 700;
							text-align: start;
							color: var(--table-th-color);

							&:last-child {
								text-align: right;
								min-width: 50px;
							}
						}
					}
				}

				tbody {
					a {
						display: block;
						text-align: right;
						font-size: 12px;
						font-weight: 400;
					}
				}
			}

			.trading__right__tables {
				padding: 10px;
				padding-bottom: 20px;
				height: 300px;
				overflow: auto;

				table {
					width: 100%;

					&.trading__apply__table {
						border-top: 1px solid #1f8feb40;
						border-bottom: 1px solid #1f8feb40;
						background-color: var(--blur-color) !important;

						tr {
							&:not(:last-child) {
								border-bottom: 1px solid var(--delimiter-color);
							}
						}
					}

					tbody {
						display: flex;
						flex-direction: column;

						&.stats__table__incoming {
							tr {
								&:nth-child(even) {
									background-color: var(--table-even-bg);
								}
							}
						}

						tr {
							display: flex;
							align-items: center;
							justify-content: space-between;
							width: 100%;
							padding: 4px 0;

							td {
								position: relative;
								min-width: 100px;

								&:last-child {
									min-width: 50px;
								}

								@media screen and (max-width: 1440px) {
									min-width: 0;

									&:last-child {
										min-width: 0;
									}
								}

								>p {
									width: 100%;
									font-size: 12px;
									font-weight: 400;

									>span {
										line-height: 1;
										color: var(--font-dimmed-color);
										font-size: 11px;
									}
								}
							}
						}
					}
				}
			}
		}

		.orders__message {
			width: 100%;
			margin-top: 40px !important;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;

			svg {
				transform: scale(0.8);
			}

			&.all__orders__msg {
				padding-right: 30px;
			}

			&.user__orders__msg {
				padding-right: 18px;
			}

			@media screen and (max-width: 550px) {
				&.all__orders__msg {
					padding-right: 20px;
				}

				&.user__orders__msg {
					padding-right: 13px;
				}
			}

			>h6 {
				color: var(--font-dimmed-color);
			}
		}
	}

	.table__tooltip {
		position: absolute;
		top: 30px;
		left: 20%;
		transform: translateX(-50%);
		background-color: var(--trade-table-tooltip);

		>.table__tooltip_arrow {
			background-color: var(--trade-table-tooltip);
		}
	}

	.table__tooltip_right {
		position: absolute;
		top: 30px;
		left: 2%;
		background-color: var(--trade-table-tooltip);

		>.table__tooltip_arrow {
			left: 40px;
			background-color: var(--trade-table-tooltip);
		}
	}

	.table__tooltip_end {
		position: absolute;
		top: 30px;
		left: -50%;
		background-color: var(--trade-table-tooltip);

		>.table__tooltip_arrow {
			border-radius: 2px;
			left: 10%;
			background-color: var(--trade-table-tooltip);
		}
	}

	.badge {
		width: fit-content;
		padding: 1px 4px;
		padding-right: 8px;
		display: flex;
		align-items: center;
		gap: 2px;
		border-radius: 100px;
		background: radial-gradient(100% 246.57% at 0% 0%, #a366ff 0%, #601fff 100%);

		&.icon {
			min-width: 15px;
			height: 15px;
			border-radius: 50%;
			justify-content: center;
			padding: 0;

			>img {
				width: 11px;
				height: 11px;
			}
		}

		>img {
			height: 13px;
			width: auto;
		}

		>span {
			font-size: 10px;
			font-weight: 600;
		}

		&.high {
			padding: 2px 4px;
			background: radial-gradient(100% 188.88% at 0% 0%, #16d1d6 0%, #274cff 100%);
		}
	}
}