.home_table__wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;

	table {
		width: 100%;
		display: flex;
		flex-direction: column;

		thead {
			width: 100%;
			display: flex;

			> tr {
				width: 100%;
				display: flex;
				padding: 40px 0;
				border-width: 1px 0px;
				border-style: solid;
				border-color: var(--delimiter-color);

				> th {
					display: flex;
					width: 100%;

					.home_table__title__price {
						display: flex;
						align-items: center;
						position: relative;
						cursor: pointer;

						a {
							cursor: pointer;
						}

						svg {
							position: absolute;
							left: 175px;
						}
					}
				}
			}
		}

		tbody {
			> tr {
				width: 100%;
				display: flex;
				padding: 40px 0;
				border-bottom: 1px solid var(--delimiter-color);

				> td {
					width: 100%;
					display: flex;
					align-items: center;

					.home__header__mobile {
						display: none;
					}

					.home__row__price {
						span {
							font-size: 24px;
							font-weight: 600;
						}
					}

					&:last-child {
						justify-content: flex-end;

						.btn_buy {
							background-color: #16d1d6;

							&:hover {
								background-color: #45dade;
							}
						}

						.btn_sell {
							background-color: #ff6767;

							&:hover {
								background-color: #ff8585;
							}
						}
					}
				}
			}
		}

		@media screen and (max-width: 1450px) {
			thead {
				display: none;
			}

			tbody {
				> tr {
					flex-wrap: wrap;
					gap: 20px;
					justify-content: space-between;
					position: relative;

					> td {
						width: auto;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 10px;

						.home__header__mobile {
							display: flex;
						}

						&:first-child {
							width: 100%;
						}

						&:last-child {
							position: absolute;
							top: 37.5px;
							right: 0;
						}
					}
				}
			}
		}

		@media screen and (max-width: 650px) {
			tbody {
				> tr {
					flex-direction: column;

					> td {
						position: initial !important;

						button {
							width: 100%;
							padding-top: 13px;
							padding-bottom: 13px;
						}
					}
				}
			}
		}
	}

	.home__table__message {
		width: 100%;
		height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;

		> div {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}

		p {
			color: var(--font-dimmed-color);
		}
	}
}
